네이밍변경규칙

1.한글금지

2.띄어쓰기금지

3.대소문자구분

4.특수문자금지
-(하이픈),_(언더바)만 허용

5.규칙성찾기
-gallery_001,002

[header]
logo
slider
menu


[section]






프로젝트 관리 폴더 정리
-깃허브용 파일











[header]

----logo

---------------------



----menu

O!World?  이용정보 축제 및 이벤트 즐길거리 공지사항


------------------------------------------------------------



----hero

도심에서 살아숨쉬는 자연속에
밤이되면 나타나는 
미지의 세상

-----------------------------------------



----time

오월드 
운영시간 09:00~18:00

나이트 유니버스
운영시간 18:00~21:00

사파리
운영시간 09:45~17:30

---------------------------------------


----submenu

이용요금 주변관광명소 할인정보


-------------------------------------




[section]

----intro

O! World?


대전 오월드는 
주랜드+플라워랜드+조이랜드+버드랜드등 
복합적인 공간으로 구성된 
중부권 이남 최대 규모의 테마공원이며

2022년부터는 나이트유니버스의 개장으로 
밤에는 다양한 디지털장치를 사용한 신비롭고 
색다른 즐거움을 즐길 수 있게 되었습니다.


--------------------------------------------------





----thema

테마안내

쥬랜드 버드랜드 나이트유니버스 조이랜드 플라워랜드


----zoo

쥬랜드

쥬랜드는 2002년 5월 개장하여

멸종되어 가는 동물의 종 보존과 야생동물의 전시기능 제공등 살아있는 학습의 장으로 지속하여 발전할 것입니다.

119종 879수의 동물이 살아가고 있는 쥬랜드는 세계적 희귀동물의 보고입니다.


----bird

버드랜드


버드랜드는 아마존등에 서식하는 다양한 희귀새들을 직접 보고 
,먹이도 주며 함께 사진도 찍을 수 있는 이색체험 공간입니다.

특이한 열대식물과 이색적인 다육식물, 
아름다운 실내정원에서 다양한 희귀새들과 함께 새로운 체험을 경험해 보세요.



----night

나이트 유니버스


낮보다 즐거운 밤의 세상을 믿어?

오월드에 아득한 어둠이 내려앉으면
파란 달이 뜨는 세상으로 통하는 차원의 문이 열린다.

밤이 되면 깨어나는 마법의 세계!

차원의 문으로 들어서는 순간
신비한 판타지의 세상이 깨어나고,
모험 가득한 축제가 펼쳐진다!

어둠과 함께 마법같은 변신이 펼쳐지는 나이트 유니버스!
자 지금부터 꿈과 상상의 모험을 떠나볼까요?


----joy


조이랜드

조이랜드는 20여개의 다양한 어트랙션으로 구성된 놀이공간입니다.
자이언트 드롭과 슈퍼바이킹, 와일드스톰같이 어른들이 즐길 수 있는 놀이기구부터
퍼니퍼니, 무지개 풍선, 칙칙폭폭 기차여행등 아이와 함께 즐기는 놀이기구까지 
다양한  즐거움을 즐겨보세요!

---flower


플라워랜드

사계절정원, 장미원, 야생초화원등 여러 테마의 정원의 
다색다양한 꽃들과 
분수거리, 이벤트광장, 미로원등의 
자연스럽게 꾸며진 쉼터를 산책하며 마음의 휴식을 느껴보세요. 

----------------------





----notice


공지사항

2023-04-28

주랜드 해양사 관람 일시 중단 안내(4.10...
안녕하세요, 대전오월드입니다. 그늘막 설치 등 시설개선공사로 인해 해양사 ...

운영관리부




2023-04-27

놀이시설(바나나점프) 운휴안내...
-대전오월드 놀이시설(바나나점프) 운휴안내- ○ 기  종...

운영관리부



-------------------------------------



----SNS



-------------------------------------


----way


오시는길  주차안내



-오시는길

오시는길
대전광역시 중구 사정공원로 70 (사정동)


시내버스 이용시
115번, 301번, 311번, 314번, 315번, 318번



-주차안내

상시 주차장
호랑이 1ㆍ2ㆍ3ㆍ4, 튤립 1ㆍ2ㆍ3 주차장


비상시 주차장
기린주차장, 튤립4(미로원)주차장


※장애인 전용 주차장
호랑이 1,2 주차장, 튤립3주차장 일부

※전기차 충전소
호랑이 3주차장, 튤립 2주차장


-----------------------------------------


----footer


35073 대전광역시 중구 사정공원로 70 (사정동)     대전오월드(305-82-12294)     TEL 042-580-4820    FAX 042-580-4711
Copyright (c) 2018 Daejeon O-WORLD. All right reserved.
