<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;
            padding: 0;
            }

        head {display: none;}

        div {width: 1280px;
            height: 6200px;
            background-color: aliceblue;
            margin-left: auto;
            margin-right: auto;}

        div p {background-image: url(img/mi_con.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;}

        p {margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;}

    </style>
</head>
<body>
    <div>
        <p></p>
    </div>
</body>
</html>